<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binairstelsel</title>
    <style>
        /* Voeg hier je CSS-stijlen toe */
        body 
        {   font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;         }

        header 
        {   background-color: #353535;
            color: #fff;
            text-align: center;
            padding: 15px;   }

        h1 
        {    font-size: 36px;    }

        nav 
        {   background-color: #000344;
            color: #fff;
            text-align: center;
            padding: 3px;    }

        nav ul 
        {   list-style-type: none;
            padding: 0;   }

        nav li 
        {   display: inline;
            margin-right: 20px;     }

        section 
        {   padding: 20px;    }

        footer 
        {   background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;    }

    </style>

</head>

<body>



    <nav>
        <ul>

        <button class= <li><a href="index.html">Home</a></li> </button>
        <button class= <li><a href="kleurmodellen.html">kleurmodellen</a></li> </button>
        <button class= <li><a href="binairstelsel.html">binairstelsel</a></li> </button>
        <button class= <li><a href="test.html">test</a></li> </button>
        
        </ul>
       
     </nav>
     
     <header>
     <h2>Binairstelsel</h2>
     </header>


    <section>

        <h1>Het Binaire Stelsel</h1>
        <p>Het binaire stelsel, ook wel bekend als het tweestelsel, is een getalstelsel dat bestaat uit slechts twee cijfers: 0 en 1. Dit in tegenstelling tot het decimale stelsel, dat tien cijfers heeft (0-9). Het binaire stelsel vormt de basis van digitale elektronica en computersystemen.</p>
    
        <h2>Basisconcepten</h2>
        <ul>
            <li><strong>Binaire getallen:</strong> Binaire getallen bestaan uit een reeks van 0'en en 1'en, waarbij elke positie een exponentiële waarde heeft.</li>
            <li><strong>Bit:</strong> Een bit is de kleinste eenheid van informatie in het binaire stelsel en kan de waarde 0 of 1 hebben.</li>
            <li><strong>Byte:</strong> Een byte bestaat uit acht opeenvolgende bits en wordt vaak gebruikt om gegevens op te slaan.</li>
            <li><strong>Omzetting tussen binaire en decimale stelsels:</strong> U kunt omzetten tussen binaire en decimale getallen door bepaalde wiskundige berekeningen uit te voeren.</li>
            <li><strong>Toepassingen:</strong> Het binaire stelsel wordt in tal van toepassingen gebruikt, waaronder computers en digitale elektronica.</li>
        </ul>
        <div class="image">
            <img src="binair stelsel.jpg" alt="binair stelsel" >
        </div>
    </section>

    <footer>
        <p>&copy; 2023 informatica site van Jelle Eisema</p>
    </footer>
    
</body>
</html>