<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Homepagina</title>
    <style>
        /* Voeg hier je CSS-stijlen toe */
        body 
        {   font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;         }

        header 
        {   background-color: #353535;
            color: #fff;
            text-align: center;
            padding: 15px;   }

        h1 
        {    font-size: 36px;    }

        nav 
        {   background-color: #000344;
            color: #fff;
            text-align: center;
            padding: 5px;    }

        nav ul 
        {   list-style-type: none;
            padding: 0;   }

        nav li 
        {   display: inline;
            margin-right: 30px;     }

            section 
        {   background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px; }

        footer 
        {   background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px; }

            </style>


</head>

<body>



    <nav>
        <ul>

        <button class= <li><a href="index.html">Home</a></li> </button>
        <button class= <li><a href="kleurmodellen.html">kleurmodellen</a></li> </button>
        <button class= <li><a href="binairstelsel.html">binairstelsel</a></li> </button>
        <button class= <li><a href="test.html">test</a></li> </button>
        <button class= <li><a href="overmij.html">Over mij</a></li> </button>
        </ul>
       
     </nav>
     
     <header>
     <h2>Welkom op Mijn Website</h2>
     </header>

        



    <section>

        <h2>Welkom op onze homepagina</h2>
        <p>Dit is een voorbeeld van een eenvoudige HTML-homepagina. Je kunt de inhoud hier aanpassen aan jouw behoeften.</p>

    </section>

    <footer>
        <p>&copy; 2023 informatica site van Jelle Eisema</p>
    </footer>
    
</body>
</html>