<!DOCTYPE html> <!--dit is de homepage van mijn site-->

<html>
<head>
<style>
        body 
        {   font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;         }

        header 
        {   background-color: #353535;
            color: #fff;
            text-align: center;
            padding: 15px;   }

        h1 
        {    font-size: 36px;    }

        nav 
        {   background-color: #000344;
            color: #fff;
            text-align: center;
            padding: 5px;    }

        nav ul 
        {   list-style-type: none;
            padding: 0;   }

        nav li 
        {   display: inline;
            margin-right: 30px;     }

        section 
        {   background-color: #ffffff;
            color: #000000;
            text-align: left;
            padding: 20px; }

        footer 
        {   background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px; 
            float: none;}

        .dropdown {
              float: left;
              overflow: hidden;
            }
            
        .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
        .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: blue;
            }
            
        .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
        .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
          .dropdown-content a:hover {
              background-color: #ddd;
            }
            
          .dropdown:hover .dropdown-content {
              display: block;
            }
          
          
</style>
</head>



<html> <!--dit is der eerst pagina van de site-->
   <head>
    <title>test</title><!--dit is de naam/titel van de site-->
   <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="UTF-8">
        <!--Hiermee geef ik de link naar mijn css-bestand aan-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Hiermee geef ik aan dat mijn website het ook op de telefoon doet-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>

<body>



    <nav>
        <ul>
        <div class="navbar">
<div class="dropdown">
<button class="dropbtn">Dropdown
  <i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content">
            <h3><li><a href="index.html">homepage</a></li>
                <li><a href="kleurmodellen.html">kleurmoddelen</a></li>
                <li><a href="binairstelsel.html">binairstelsel</a></li>
                <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
                <li><a href="overmij.html">over mij</a></li>
                <li><a href="test.html">test</a></li>
                
        
        <!--in de regels hierboven probeer ik mijn website zo duidelijk mogelijk te maken..-->
            </h3>
        </ul>
    <p> dat het werkt </p> 
    </nav>
    



    <header>
        <h2>YOoo0oooooooooo0660fsdfo</h2>
    </header>

